# ai-engineer-chatbot-

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Layout.jsx  StatusBadge.jsx
frontend/src/pages/: AnalyticsPage.jsx  ChatPage.jsx  DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  RepositoriesPage.jsx  RepositoryDetailPage.jsx  SignupPage.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
src/main/java/com/aiagent/: AiEngineerAgentApplication.java
src/main/java/com/aiagent/ai/: AIService.java  PromptManager.java
src/main/java/com/aiagent/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SpaController.java
src/main/java/com/aiagent/controller/: AIController.java  AuthController.java  RepositoryController.java
src/main/java/com/aiagent/dto/: AIReportDto.java  AuthDto.java  RepositoryDto.java
src/main/java/com/aiagent/entity/: AIReportEntity.java  ChatHistoryEntity.java  RepositoryEntity.java  UserEntity.java
src/main/java/com/aiagent/repository/: AIReportRepository.java  ChatHistoryRepository.java  RepositoryRepository.java  UserRepository.java
src/main/java/com/aiagent/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/aiagent/service/: AuthService.java  FileScannerService.java  GitCloneService.java  RepositoryService.java
src/main/java/com/aiagent/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BGga2VYy.css  index-CGuwHLdM.js
